{
  "slug": "Foobar",
  "name": "Foobar",
  "version": "2.0.1",
  "license": "MIT",
  "brand": "Foobar",
  "author": "Gabriel Roth",
  "modules": [
    { "slug": "Loooop", "name": "Loooop", "description": "Stereo RAM looper with four independent playheads.", "tags": ["Sampler", "Looper"] },
    { "slug": "Lop", "name": "Löp", "description": "Lop: Stereo RAM looper with a single playhead.", "tags": ["Sampler", "Looper"] },
    { "slug": "MF20Filter", "name": "MF-20", "description": "Korg MS-20 filter emulation.", "tags": ["Filter"] },
    { "slug": "Particules", "name": "Particules", "description": "Granular texture synthesizer.", "tags": ["Granular", "Reverb", "Sampler", "Effect"] }
  ]
}
